PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://jacobsihul911_db_user:MyTwpkaQ1UBixwQp@cluster0.p4cdrcg.mongodb.net/?appName=Cluster0

CLOUDINARY_URL=cloudinary://252423671672366:MyTwpkaQ1UBixwQp@dqhutuzqf
JWT_SECRET=exclusive_ecommerce_secret_2024
ADMIN_SECRET=exclusive_admin_key_2024

